# pxq-java

./: README.md  pom.xml
src/main/java/cn/lime/pxqjava/: PxqJavaApplication.java
src/main/java/cn/lime/pxqjava/tool/: BuyThread.java  ErrorCode.java  PxqException.java  RequestSender.java  SendService.java  TicketController.java
src/main/java/cn/lime/pxqjava/tool/bean/: AddressInfo.java  AudienceInfo.java  ExpressExtractInfo.java  ExpressFeeInfo.java  Location.java  SeatCountInfo.java  SeatInfo.java  SeatPlanInfo.java  SessionInfo.java
src/main/java/cn/lime/pxqjava/tool/dto/: BizDto.java
src/main/resources/: application.properties
src/test/java/cn/lime/pxqjava/: PxqJavaApplicationTests.java
